jdbc.driver=com.mysql.jdbc.Driver
#jdbc:mysql://localhost:3306/dubbo-demo
#jdbc.url=jdbc:mysql://192.168.220.99:3306/pavo_base?useUnicode=true&characterEncoding=utf-8  
jdbc.url=jdbc:mysql://localhost:3306/dubbo-demo?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=mysql